{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "park-material.gl.joinmc.link",
          "assigned_srv": "park-material.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3c5d3fbe-a99e-41da-aea8-33e2092e31ff",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 10307,
          "port_start": 10306,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-25T21:07:08.220461Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5b240cb7-2f97-4243-a6e6-a12147a758af",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1422422d-8fc5-4938-8674-0fffc735b182",
          "agent_name": "from-key-504c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
